# springboot-rest-api-server-book

./: README.md
restful-api/: build.gradle
restful-api/src/main/java/example1/restful_api/: RestfulApiApplication.java
restful-api/src/main/java/example1/restful_api/entity/: TodoEntity.java
restful-api/src/main/java/example1/restful_api/repository/: ToDoRepository.java
restful-api/src/main/java/example1/restful_api/sample/controller/: SampleController.java
restful-api/src/main/java/example1/restful_api/sample/dto/: SampleDTO.java
restful-api/src/main/java/example1/restful_api/sample/service/: SampleService.java
restful-api/src/main/java/example1/restful_api/service/: TodoService.java
restful-api/src/main/resources/: application.properties
restful-api/src/test/java/example1/restful_api/: RestfulApiApplicationTests.java
restful-api/src/test/java/example1/restful_api/repository/: ToDoRepositoryPagingTest.java  ToDoRepositoryTest.java
restful-api/src/test/java/example1/restful_api/sample/: SampleControllerTest.java
